<!DOCTYPE html>
<html>
<head>
    <title>Faces</title>
    <style>

        .img_bg {
            position: absolute;
        }

        .img_overlay {
            transition: 800ms ease-in-out;
            opacity: 0;
            z-index: 1;
        }

        .img {
            max-width: 220px;
            max-height: 300px;
        }

        :root {
            --grid-cols: 1;
            --grid-rows: 1;
        }

        .img_overlay:hover {
            opacity: 1;
        }

        #container {
            display: grid;
            /*grid-gap: 1em;*/
            grid-template-rows: repeat(var(--grid-rows), 1fr);
            grid-template-columns: repeat(var(--grid-cols), 1fr);
            width: fit-content;
            height: fit-content;
        }

        body {
            max-width: max-content;
            margin: auto;
        }

        .grid-item {
            /*padding: 1em;*/
            border: 1px solid #ddd;
            position: relative;
            width: 220px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
        }

        .tag-item {
            text-decoration: underline;
            margin-right: 12px;
        }
    </style>
</head>
<body style="background-color: #24292E;">
    <div style="margin-top:16px; margin-bottom:18px">
        <button style="margin-right: 6px" id="swap" onclick="swap()">👤 Фото/Изображения</button>
        <button style="margin-right: 6px" id="swap" onclick="shuffle()">▲▼ Перемешать</button>
        <span>|</span>
        <button style="margin-left: 6px" id="swap" onclick="start()">Сбросить</button>
    </div>
    <div id="tags" style="margin-bottom: 24px; color: #DCDCDC;">
    </div>
    <div id="container">
    </div>

    <br />
    <a href="https://boosty.to/lenafekhner">artist</a>

    <script>
        const imgcount = 30;
        const maxinrow = 5;
        const orig_dir = "original";
        const draw_dir = "draw";

        const container = document.getElementById("container");
        const tags_div = document.getElementById("tags");

        let img_swap = true;
        let images = [];

        let positive_tags = [];
        let negative_tags = [];

        const tags = {
            "пожилой": [13, 27, 28],
            "головной убор": [13, 26],
        };

        function updateTags() {
            tags_div.innerHTML = '<span style="margin-right: 8px">Тэги:</span>';

            for (let key in tags) {
                //let tag = tags[key];
                let span = document.createElement("a");
                span.innerText = key;
                span.href = "javascript:swapTag('" + key + "')";

                if (positive_tags.includes(key)) {
                    span.style = "color:#28a745;";
                }
                else if (negative_tags.includes(key)) {
                    span.style = "color:#dc3545;";
                }
                else {
                    span.style = "color:#DCDCDC;";
                }

                tags_div.appendChild(span).className = "tag-item";
            }
        }

        function makeRows() {
            container.innerHTML = "";
            let rows = parseInt(imgcount / maxinrow) + 1;

            container.style.setProperty('--grid-rows', rows);
            container.style.setProperty('--grid-cols', maxinrow);

            for (let key in images) {
                let img = images[key];

                if (positive_tags.length > 0) {
                    let skip = false;

                    for (let tag of positive_tags) {
                        if (!tags[tag].includes(img.id)) {
                            skip = true;
                            break;
                        }
                    }

                    if (skip)
                        continue;
                }

                if (negative_tags.length > 0) {
                    let skip = false;

                    for (let tag of negative_tags) {
                        if (tags[tag].includes(img.id)) {
                            skip = true;
                            break;
                        }
                    }

                    if (skip)
                        continue;
                }

                let orig = img_swap ? img.draw : img.orig;
                let draw = img_swap ? img.orig : img.draw;

                let cell = document.createElement("div");
                cell.innerHTML = '<img src="' + orig + '" class="img img_bg"><img src="' + draw + '" class="img img_overlay">';
                container.appendChild(cell).className = "grid-item";
            }
        }

        function swap() {
            img_swap = !img_swap;
            makeRows();
        }

        function shuffle() {
            shuffleArray(images);
            makeRows();
        }

        function swapTag(tag) {
            console.log(tag);

            if (positive_tags.includes(tag)) {
                positive_tags = positive_tags.filter(i => i != tag);
                negative_tags.push(tag);
            }
            else if (negative_tags.includes(tag)) {
                negative_tags = negative_tags.filter(i => i != tag);
            }
            else {
                positive_tags.push(tag);
            }

            updateTags();
            makeRows();
        }

        function start() {
            img_swap = true;
            images = [];
            positive_tags = [];
            negative_tags = [];

            for (let c = 1; c <= imgcount; c++) {
                const img = {
                    id: c,
                    orig: orig_dir + '/' + c + '.jpg',
                    draw: draw_dir + '/' + c + '.jpg',
                };

                images.push(img);
            };

            makeRows();
            updateTags();
        }

        function shuffleArray(array) {
            for (var i = array.length - 1; i > 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                var temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
        }

        start();
    </script>
</body>
</html> 