<!DOCTYPE html>
<html>
<!--<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>-->

<body>
    <style>
        body {
            background-color: #202124;
        }

        div {
            position: relative;
        }

        .inner-image-vk {
            position: absolute;
            top: 347px;
            left: 196px;
            width: 91px;
            z-index: -1;
            /*opacity:0.5;*/
        }

        .inner-image-inst {
            position: absolute;
            top: 66px;
            left: 99px;
            width: 150px;
            z-index: -1;
            /*opacity:0.5;*/
        }

        .inner-image-vk-mob {
            position: absolute;
            top: 142px;
            left: 45px;
            width: 198px;
            z-index: -1;
        }

        .inner-image-inst-mob {
            position: absolute;
            top: 416px;
            left: 42px;
            width: 191px;
            z-index: -1;
        }

        .only-pc {
            display: inline-block;
        }

        .only-mobile {
            display: inline-block;
        }

        /*        @media only screen and (min-width: 768px) {

            .only-pc {
                display: inline-block;
            }

            .only-mobile {
                display: none;
            }
        }*/
    </style>

    <div id="preview_all">
        <div style="display: none; margin:4px;">
            <a style="color: white; text-decoration: none; font-size: 24px; ">
                <img style="width: 220px">
                <p>test</p>
            </a>
        </div>

        <hr />
        <p style="color: white; font-size:36px;">
            Клик по иконке открывает превью в соц. сетях
        </p>
        <hr />
        <p style="color: white; font-size:36px;">
            Варианты за которые кто либо голосовал
        </p>
        <hr />
        <div id="best"></div>
        <hr />
        <p style="color: white; font-size:36px;">Прочие</p>
        <hr />
        <div id="other"></div>
    </div>

    <script>
        const max_count = 115;
        const bestDiv = document.getElementById('best');
        const otherDiv = document.getElementById('other');
        const fav = [2, 6, 9, 92, 44, 85, 71, 48, 90, 59];

        const img_btn_orig = preview_all.firstElementChild;

        function updateImgs() {
            for (let i = 1; i <= max_count; i++) {
                let new_element = img_btn_orig.cloneNode(true);
                new_element.style.display = 'inline-block';

                let a = new_element.children.item(0);
                a.href = "./preview1.html?id=" + i;

                let img = a.firstElementChild;
                img.src = './img/' + i + '.png';
                //img.title = i;

                let p = a.children.item(1);
                p.innerText = "#" + i;

                if (fav.includes(i)) {
                    bestDiv.appendChild(new_element);
                } else {
                    otherDiv.appendChild(new_element);
                }
            }
        }

        updateImgs();
    </script>
</body>
</html> 